<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Alphabet Spin — Multiplayer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg1:#0a0b10; --bg2:#101323; --panel:#0e1220cc; --txt:#e9eeff; --muted:#aab4d6;
      --primary:#6e8bff; --primary2:#8e5dff; --accent:#00e5ff; --danger:#ff4d6d; --good:#45ff9c;
      --border:#1f2440; --glow: 0 0 16px rgba(110,139,255,.55), 0 0 40px rgba(142,93,255,.35);
      --glow-soft: 0 0 10px rgba(110,139,255,.4); --radius: 18px;
    }
    *{box-sizing:border-box} html,body{height:100%}
    body{
      margin:0; color:var(--txt); font-family:"Outfit",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      background:
        radial-gradient(1200px 800px at 75% -10%, rgba(110,139,255,.20), transparent 60%),
        radial-gradient(900px 600px at -10% 110%, rgba(0,229,255,.12), transparent 60%),
        linear-gradient(180deg, var(--bg1), var(--bg2));
      padding: 28px 20px 48px;
    }
    .container{max-width:1100px; margin:0 auto}
    h1{margin:0 0 18px; letter-spacing:.5px; font-weight:800; font-size:clamp(26px,4vw,40px); display:flex; align-items:center; gap:12px; text-shadow:0 0 12px rgba(110,139,255,.45)}
    .badge{font-size:12px; letter-spacing:.2px; color:#0d1222; font-weight:700; background:linear-gradient(135deg,var(--accent),var(--good)); padding:6px 10px; border-radius:999px}
    .card{
      border:1px solid var(--border);
      background: linear-gradient(180deg, rgba(18,22,40,.75), rgba(10,13,25,.65));
      backdrop-filter: blur(12px);
      border-radius: var(--radius);
      padding: 18px;
      margin: 14px 0;
      box-shadow: 0 6px 24px rgba(0,0,0,.35);
      position: relative; overflow: clip;
    }
    .card::before{
      content:""; position:absolute; inset:-1px; border-radius:inherit; border:1px solid transparent;
      background:
        linear-gradient(var(--panel), var(--panel)) padding-box,
        linear-gradient(135deg, rgba(110,139,255,.55), rgba(142,93,255,.45), rgba(0,229,255,.45)) border-box;
      mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
      -webkit-mask-composite: xor; mask-composite: exclude; pointer-events:none;
    }
    .row{display:flex; gap:14px; flex-wrap:wrap} .col{flex:1 1 280px}
    input{
      width:100%; padding:12px 14px; border-radius:14px; border:1px solid var(--border);
      background: rgba(9,13,28,.65); color:var(--txt); outline:none; transition:.2s border,.2s box-shadow,.2s background;
    }
    input::placeholder{color:#7e89b2}
    input:focus{border-color:var(--primary); box-shadow:var(--glow-soft); background:rgba(14,18,32,.7)}
    .btn{
      display:inline-flex; align-items:center; justify-content:center; gap:10px; padding:12px 16px; width:100%;
      border-radius:14px; border:1px solid transparent; cursor:pointer; font-weight:700; letter-spacing:.3px;
      background: linear-gradient(135deg, rgba(110,139,255,.16), rgba(142,93,255,.16)); color:var(--txt);
      transition:.2s transform,.2s box-shadow,.2s background,.2s border-color; position:relative; overflow:hidden;
    }
    .btn:hover{transform:translateY(-1px); box-shadow:var(--glow)} .btn:active{transform:translateY(0) scale(.98)}
    .btn.primary{background:linear-gradient(135deg,var(--primary),var(--primary2)); box-shadow:var(--glow)}
    .btn.primary:hover{filter:brightness(1.08)}
    .btn.success{background:linear-gradient(135deg,#18f3a5,#00e5ff); box-shadow:0 0 16px rgba(0,229,255,.45), 0 0 32px rgba(24,243,165,.3)}
    .tag{display:inline-flex; align-items:center; gap:6px; border:1px solid var(--border); padding:6px 10px; border-radius:999px; color:var(--muted); background:rgba(14,18,30,.6)}
    .muted{color:var(--muted)} .hidden{display:none}
    .big{font-size:clamp(36px,6vw,64px); font-weight:800; letter-spacing:6px}
    .timer{font-size:clamp(20px,3vw,28px); font-weight:800}
    .grid{display:grid; grid-template-columns:repeat(2,minmax(220px,1fr)); gap:12px} @media (max-width:560px){.grid{grid-template-columns:1fr}}
    .invalid{ border-color:var(--danger)!important; background: rgba(255,77,109,.08)!important; }
    @keyframes shake {0%{transform:translateX(0)}20%{transform:translateX(-7px)}40%{transform:translateX(7px)}60%{transform:translateX(-4px)}80%{transform:translateX(4px)}100%{transform:translateX(0)}}
    .shake{animation:shake .35s ease-in-out}
    #toasts{position:fixed; right:18px; bottom:18px; display:flex; flex-direction:column; gap:10px; z-index:9998}
    .toast{background:rgba(18,22,40,.92); border:1px solid var(--border); padding:12px 14px; border-radius:12px; box-shadow:var(--glow-soft)}
    .modal-backdrop{position:fixed; inset:0; background:rgba(5,8,16,.6); display:none; align-items:center; justify-content:center; z-index:9999}
    .modal{width:min(520px,92vw); background:linear-gradient(180deg,rgba(18,22,40,.95),rgba(10,13,22,.95)); border:1px solid var(--border); border-radius:18px; padding:20px 18px 14px; box-shadow:var(--glow)}
    .modal h3{margin:0 0 6px} .modal p{margin:0 0 16px; color:var(--muted)} .modal footer{display:flex; justify-content:flex-end; gap:10px}
  </style>
</head>
<body>
  <div class="container">
    <h1>
      Alphabet Spin — Multiplayer
      <span class="badge">NEON MODE</span>
    </h1>

    <!-- LOBBY -->
    <div class="card" id="lobbyCard">
      <div class="row">
        <div class="col">
          <h3>Create Room</h3>
          <div class="row" style="gap:10px">
            <div class="col"><input id="hostName" placeholder="Your name (host)" /></div>
            <div class="col"><button id="btnCreate" class="btn primary">Create</button></div>
          </div>
        </div>
        <div class="col">
          <h3>Join Room</h3>
          <div class="row" style="gap:10px">
            <div class="col"><input id="joinName" placeholder="Your name" /></div>
            <div class="col"><input id="joinCode" placeholder="Room code (e.g., 7K2QF)" /></div>
            <div class="col" style="flex:0 0 160px"><button id="btnJoin" class="btn">Join</button></div>
          </div>
        </div>
      </div>
      <div class="muted" style="margin-top:6px">Tip: open this page in a 2nd tab to simulate another player.</div>
    </div>

    <!-- ROOM -->
    <div class="card hidden" id="roomCard">
      <div class="row" style="align-items:center">
        <div class="col">
          <div>Room: <span id="roomCode" class="tag"></span></div>
        </div>
        <div class="col" style="text-align:right">
          <button id="btnStart" class="btn success hidden">Start Game</button>
        </div>
      </div>
      <div id="players" style="margin-top:10px"></div>
    </div>

    <!-- PLAY -->
    <div class="card hidden" id="playCard">
      <div class="row" style="align-items:center">
        <div class="col">
          <div class="muted">Current Letter</div>
          <div id="letter" class="big">?</div>
        </div>
        <div class="col" style="text-align:right">
          <div class="muted">Time left</div>
          <div id="timer" class="timer">60</div>
        </div>
      </div>

      <div id="yourTurn" class="hidden" style="margin-top:8px">
        <h3 style="margin:10px 0">Your Turn — Fill all 5</h3>
        <div id="inputsGrid" class="grid">
          <input id="f_name"  placeholder="Name"   />
          <input id="f_place" placeholder="Place"  />
          <input id="f_animal"placeholder="Animal" />
          <input id="f_thing" placeholder="Thing"  />
          <input id="f_movie" placeholder="Movie"  />
        </div>
        <div class="row" style="margin-top:12px">
          <div class="col" style="flex:0 0 220px"><button id="btnSubmit" class="btn primary">Submit</button></div>
          <div class="col muted" style="display:flex; align-items:center">Words must start with the letter • letters/spaces only • length ≥ 2 • no duplicates.</div>
        </div>
      </div>

      <div id="waitTurn">
        <p class="muted">Waiting for the current player…</p>
      </div>
    </div>

    <!-- SCORES -->
    <div class="card hidden" id="scoresCard">
      <h3>Scores</h3>
      <div id="scores"></div>
    </div>
  </div>

  <!-- Toasts -->
  <div id="toasts"></div>

  <!-- Modal -->
  <div id="modalBackdrop" class="modal-backdrop" role="dialog" aria-modal="true">
    <div class="modal">
      <h3 id="modalTitle">Type legit 😅</h3>
      <p id="modalMsg">Please enter real-looking words that start with the given letter.</p>
      <footer>
        <button id="modalOk" class="btn">OK</button>
      </footer>
    </div>
  </div>

  <!-- Socket.IO + Confetti -->
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <script>
    const socket = io();
    let me = { id: null, name: null };
    let room = null, roomCode = null, currentPlayerId = null, timerInterval = null;
    let gameOverShown = false;

    const el = id => document.getElementById(id);
    const show = (id, v=true) => el(id).classList.toggle('hidden', !v);

    /* Modal helpers */
    function showModal(title, msg){
      el('modalTitle').textContent = title || 'Type legit';
      el('modalMsg').textContent = msg || 'Please enter valid words.';
      el('modalBackdrop').style.display = 'flex';
      el('modalOk').focus();
    }
    function hideModal(){ el('modalBackdrop').style.display = 'none'; }
    el('modalOk').onclick = hideModal;
    window.addEventListener('keydown', e => { if (e.key === 'Escape') hideModal(); });

    /* Confetti */
    function fireConfetti() {
      confetti({ particleCount: 120, spread: 70, origin: { y: 0.6 } });
      setTimeout(()=> confetti({ particleCount: 80, angle: 60, spread: 55, origin: { x: 0 } }), 200);
      setTimeout(()=> confetti({ particleCount: 80, angle: 120, spread: 55, origin: { x: 1 } }), 200);
    }

    /* Validation rules */
    function looksLikeWord(w){ return /^[A-Za-z]+(?: [A-Za-z]+)*$/.test(w); }
    function hasTripleRepeat(w){ return /(.)\1\1/.test(w); }
    function isAllSameChar(w){ return /^([A-Za-z])\1+$/.test(w); }
    function validWordForLetter(w, letter){
      const t=(w||'').trim(); if (t.length<2) return false;
      if (!looksLikeWord(t)) return false;
      if (t[0].toUpperCase()!==letter) return false;
      const lower=t.toLowerCase();
      if (hasTripleRepeat(lower)) return false;
      if (isAllSameChar(lower)) return false;
      return true;
    }

    /* Toast helper */
    function toast(msg){
      const d=document.createElement('div');
      d.className='toast';
      d.textContent=msg;
      el('toasts').appendChild(d);
      setTimeout(()=>d.remove(), 3200);
    }

    /* Players render */
    function renderPlayers(){
      const wrap = el('players');
      if (!room){ wrap.innerHTML=''; return; }
      const items = room.players.map(p=>{
        const host = p.id===room.hostId ? `<span class="badge" style="transform:scale(.85);">HOST</span>` : '';
        return `<div class="card" style="padding:12px">
          <div style="display:flex; justify-content:space-between; align-items:center; gap:12px;">
            <div style="display:flex; align-items:center; gap:10px;">
              <span class="tag">${p.name}</span> ${host}
            </div>
            <div class="tag">Score: ${p.score}</div>
          </div>
        </div>`;
      }).join('');
      wrap.innerHTML = items;
      const canStart = room.hostId === me.id && room.state==='lobby' && room.players.length>=2;
      show('btnStart', canStart);
    }
    function renderScores(){
      if (!room) return;
      const list = room.players.slice().sort((a,b)=>b.score-a.score)
        .map(p=>`<span class="tag">${p.name}: ${p.score}</span>`).join(' ');
      el('scores').innerHTML = list;
    }

    /* Field helpers */
    const fieldIds=['f_name','f_place','f_animal','f_thing','f_movie'];
    function clearInvalid(){ fieldIds.forEach(id=>el(id).classList.remove('invalid')); }
    function shakeInputs(){ const g=el('inputsGrid'); g.classList.remove('shake'); void g.offsetWidth; g.classList.add('shake'); }
    fieldIds.forEach(id => el(id).addEventListener('input', ()=> el(id).classList.remove('invalid')));

    /* UI actions */
    el('btnCreate').onclick = ()=>{
      const name = el('hostName').value.trim() || 'Host';
      me.name = name; socket.emit('createRoom', { name });
    };
    el('btnJoin').onclick = ()=>{
      const name = el('joinName').value.trim() || 'Player';
      const code = el('joinCode').value.trim().toUpperCase();
      me.name = name; socket.emit('joinRoom', { roomCode: code, name });
    };
    el('btnStart').onclick = ()=> socket.emit('startGame', { roomCode, roundsPerPlayer: 5 });

    el('btnSubmit').onclick = ()=>{
      clearInvalid();
      const expected = (room?.currentLetter||'?').toUpperCase();
      const vals = {
        f_name:  el('f_name').value,
        f_place: el('f_place').value,
        f_animal:el('f_animal').value,
        f_thing: el('f_thing').value,
        f_movie: el('f_movie').value,
      };
      let bad = Object.entries(vals).filter(([id,v])=>!validWordForLetter(v, expected)).map(([id])=>id);

      // duplicates
      const normalized = Object.fromEntries(Object.entries(vals).map(([k,v])=>[k, v.trim().toLowerCase()]));
      const seen = new Map();
      for (const [id,v] of Object.entries(normalized)){
        if (!v) continue;
        if (seen.has(v)){ bad.push(id); bad.push(seen.get(v)); }
        else seen.set(v,id);
      }
      bad=[...new Set(bad)];

      if (bad.length){
        bad.forEach(id=>el(id).classList.add('invalid'));
        shakeInputs();
        showModal('Type legit 😅', 'Fix the highlighted boxes: start with the letter, letters/spaces only, length ≥ 2, and no duplicates.');
        return;
      }

      socket.emit('submitAnswers', {
        roomCode,
        answers:{
          name: vals.f_name, place: vals.f_place, animal: vals.f_animal, thing: vals.f_thing, movie: vals.f_movie
        }
      });
    };

    /* socket events */
    socket.on('connect', ()=>{ me.id = socket.id; });

    socket.on('roomJoined', ({ roomCode: code, snapshot })=>{
      roomCode=code; room=snapshot;
      el('roomCode').textContent = code;
      show('lobbyCard', false); show('roomCard', true);
      renderPlayers();
    });

    socket.on('roomUpdate', (snapshot)=>{
      room=snapshot;
      renderPlayers(); renderScores();

      if (room.state === 'playing') {
        show('playCard', true);
        show('scoresCard', true);
      }

      if (room.state === 'ended' && !gameOverShown) {
        gameOverShown = true;              // run once
        show('scoresCard', true);
        show('playCard', false);           // hide play UI if you like

        const players = room.players.slice();
        const max = Math.max(...players.map(p => p.score));
        const winners = players.filter(p => p.score === max);

        if (winners.length === 1) {
          const champ = winners[0].name || 'Player';
          fireConfetti();
          showModal('Winner! 🏆', `${champ} wins with ${max} point${max===1?'':'s'}!`);
          toast(`🏆 ${champ} wins!`);
        } else {
          const names = winners.map(w => w.name).join(', ');
          showModal('Match is a draw 🤝', `Top score ${max}. Draw between: ${names}`);
          toast('🤝 Match is a draw');
        }
      }
    });

    socket.on('turnStarted', ({ snapshot, currentPlayerId: cpId })=>{
      if (room && room.state === 'ended') return; // ignore if game already ended

      show('playCard', true); show('scoresCard', true);
      room=snapshot; currentPlayerId=cpId;
      el('letter').textContent = room.currentLetter || '?';
      clearInvalid();

      if (timerInterval) clearInterval(timerInterval);
      function tick(){
        const left = Math.max(0, Math.floor((room.timerEndTs - Date.now())/1000));
        el('timer').textContent=left;
        if (left<=0){ clearInterval(timerInterval); socket.emit('nextTurnTimeout', { roomCode }); }
      }
      tick(); timerInterval=setInterval(tick, 250);

      const myTurn = (cpId===me.id);
      show('yourTurn', myTurn); show('waitTurn', !myTurn);
      fieldIds.forEach(id=>el(id).value='');
      if (myTurn) el('f_name').focus();
    });

    socket.on('toast', msg => toast(msg));
    socket.on('errorMsg', msg => { showModal('Type legit 😅', msg); shakeInputs(); });
  </script>
</body>
</html>
